<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chique Cruiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>
    <header class="site-header">
        <div class="container">
            <h1 class="logo">My Portfolio</h1>
            <ul class="nav" aria-label="Primary">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main id="content">
        <section id="home" class="hero" aria-labelledby="intro-title">
            <div class="container">
                <div class="hero-grid">
                    <figure class="profile">
                        <img src="/Photo/Profile Picture.jpg" alt="mainpic" />
                            <figcaption>Live in Butuan City, Philippines</figcaption>
                    </figure>
                    <div class="text-box">
                        <h2 id="intro-title">Hi, I'm Chique Cruiz</h2>
                        <p class="lead">A 3rd year IT College student under Caraga State University. </p>
                        <a href="#projects" class="btn">View Projects</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about" aria-labelledby="about-title">
            <div class="container">
                <h2 class="about-title">About me</h2>
                    <p>I’m a student majoring in procrastination with a minor in panic, 
                    a professional overthinker and part-time nap enthusiast, powered by coffee,
                    deadlines, and sheer luck, with a GPA as unstable as my WiFi signal.
                    You can reach me on my <strong><a href="#contact">Email</a> or <a href="https:github.com">GitHub</a></strong>.</p>
            </div>
        </section>

        <section id="projects" class="projects" aria-labelledby="projects-title">
            <div class="project-container">
                <h2 class="projects-title">Project</h2>
                <div class="cards">
                    <article class="card">
                        <img src="/Photo/simple-calculator.webp" alt="Picture-1">
                            <div class="card-body">
                                <h3>Calculator Using HTML & CSS</h3>
                                    <p>A sleek, responsive calculator UI prototype built with pure HTML and CSS—no JavaScript. 
                                    It showcases semantic markup, CSS Grid for the keypad layout, 
                                    and polished hover/active states for realistic button feedback. 
                                    Designed to highlight front-end layout skills rather than arithmetic logic.</p>
                            </div>
                    </article>
                </div>

                <div class="cards">
                    <article class="card">
                        <img src="/Photo/to-do-list-app.webp" alt="Picture-1">
                            <div class="card-body">
                                <h3>To-do List</h3>
                                    <p>A clean and simple to-do list manager built with 
                                    HTML, CSS, and JavaScript to help users track daily tasks efficiently</p>
                            </div>
                    </article>
                </div>

                <div class="cards">
                    <article class="card">
                        <img src="/Photo/sticky-notes.jpg" alt="Picture-1">
                            <div class="card-body">
                                <h3>Sticky Notes</h3>
                                    <p>A fun and interactive sticky notes web app built with HTML, CSS, and JavaScript. 
                                    It allows users to create colorful notes for quick reminders and ideas.</p>
                            </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="skills" class="skills" aria-labelledby="skills-title">
            <div class="container">
                <h2 class="skill-title">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
            </div>
        </section>
        <section id="contact" class="contact" aria-labelledby="contact-title">
            <div class="container">
                <h2 id="contact-title">Contact</h2>
                <address>
                    Email: <a href="bangalaochiquecruiz@gmail.com">bangalaochiquecruiz@gmail.com</a><br />
                    Location: Butuan City, Philippines
                </address>
            </div>
        </section>
    </main>
    <footer class="site-footer"><span id="year">2025</span> Chique Cruiz | All rights reserved</footer>
</body>
</html>