* { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

html { 
    scroll-behavior: smooth;
}

:root {
    --bg: #0b1220;
    --panel: #0f172a;
    --text: #e5e7eb;
    --muted: #94a3b8;
    --brand: #22d3ee;
    --brand-dark: #0ea5e9;
    --radius: 14px;
    --space-1: .5rem;
    --space-2: 1rem;
    --space-3: 1.5rem;
    --space-4: 2rem;
    --space-6: 3rem;
    --maxw: 1100px;
    --header-height: 80px;
}

body {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, Open Sans, Helvetica Neue, sans-serif;
    background: linear-gradient(180deg, #0b1020, #0b1020 30%);
    color: var(--text); 
    margin: 0;
}

a {
    color: var(--brand);
    text-decoration: none;
}

a:hover {
    background: var(--brand-dark);
}

.container {
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 0 var(--space-2);
}

.section {
    padding: var(--space-6) 0;
}

.skip-link {
    position: absolute;
    left: -999px;
    background: #fff;
    color: #000;
    padding: .5rem 1rem;
}

.skip-link:focus {
    left: var(--space-2);
    top: var(--space-2);
    z-index: 999;
}

/* Header and Nav */
.site-header {
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
    background: rgba(11, 18, 32, .9);
    border-bottom: 1px solid #1f2937;
    z-index: 10;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 1rem;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav a{
    color: #e5e7eb;
    padding: 0.4rem 0.6rem;
    border-radius: 8px;
    transition: background 0.2s;
}

.nav a:hover {
    background: var(--brand-dark);
}

/* Hero */
.hero {
    padding: calc(var(--space-6) + 10vh) 0 var(--space-6);
    background: radial-gradient(600px 300px at 20% 0%, rgba(34, 211,238,.15), transparent 70%);
    text-align: center;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 0.5rem; 
}

.profile figcaption{
    align-items: center;
    margin-left: 90px;
    font-size: 0.9rem;
    color: var(--muted);
}

.hero img {
    margin-left: 90px;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.hero-grid {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-grid .profile {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.text-box {
    display: flex;
    flex-direction: column; 
    gap: 10px;
}

.text-box h1 {
    display: flex;
    flex-direction: column;  
    gap: 10px;
    font-size: 48px;
}

.text-box p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 1rem;
    color: #94a3b8;
}

/* Buttons */
.btn {
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--brand), var(--brand-dark));
    color: #001018;
    font-weight: 600;
    transition: filter 0.3s;
}

.btn:hover{
    filter: brightness(1.2);
    box-shadow: 0 0 12px var(--brand);
    text-decoration: none;
}

/* Section Defaults */
.section {
  padding: 4rem 1rem;
}

.section h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #fff;
}

/* About Section */
.about {
    text-align: center;
    margin: 10px;
}

.about p {
    max-width: 700px;
    margin: auto;
    color: var(--muted);
}

/* Projects Section */
.projects {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.projects-title {
    text-align: center;
    margin: 10px;
}

.cards {
    margin: 20px;
}

.card {
    display: flex;
    align-items: center;
    background: var(--panel);
    border: 1px solid #1f2937;
    border-radius: var(--radius);
    padding: 1.2rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-4px);
    border: 1px solid var(--brand);
    box-shadow: 0 0 12px var(--brand);
}

.card img {
    width: 20%;
    height: auto;
    border-radius: 14px;
    margin-bottom: 0;
}

.card-body {
    margin-left: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.card-body h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text);
}

.card-body p {
    color: var(--muted);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    text-align: left;
}


/* Skills Section */
.skill-title {
    text-align: center;
    margin: 10px;
}

.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-2);
    padding: 0;
}

.skills ul li {
    background: #0b1220;
    border: 1px solid #1f2937;
    color: var(--text);
    padding: .5rem 1rem;
    border-radius: 999px;
    font-size: .9rem;
}

/* Contact */
.contact {
    text-align: center;
    margin: 20px;
}

/* Footer */
.site-footer {
    text-align: center;
    color: var(--muted);
    padding: var(--space-4) var(--space-2);
    border-top: 1px solid #1f2937;
    margin-top: var(--space-6);
}

#about, #projects, #skills, #contact {
  scroll-margin-top: 80px;
}


/* Responsive */
.section {
  scroll-margin-top: var(--header-height);
}

/* Tablet */
@media (max-width: 1024px) {
  :root {
    --header-height: 70px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  :root {
    --header-height: 100px;
  }
}

/* Small mobile */
@media (max-width: 480px) {
  :root {
    --header-height: 120px;
  }
}